browser=chrome
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://facebook.com
#url=https://demoqa.com/automation-practice-form/
#url= http://166.62.36.207/syntaxpractice/index.html
#url=https://www.amazon.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=https://the-internet.herokuapp.com
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.aa.com/homePage.do
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

#Username=Tester
#Password=test


username=Admin
password=Hum@nhrm123

